# SpockFrameworkPractice

./: .gitignore  Readme.md  build.gradle  settings.gradle
customSrc/org/location/custom/: CustomSrcClass.java
src/main/java/org/shine/demo/: MyClass.java
src/main/org/shine/demo/: MyClass.java
src/test/groovy/: ConditionDiffing.groovy  MyClassGroovyTest.groovy
src/test/java/org/shine/demo/: MyClassTest.java
